{
  "name": "Chargify",
  "author": {
    "name": "Steven Maguire",
    "email": "stevenmaguire@gmail.com",
    "url": "https://stevenmaguire.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location":  ["organization_sidebar","ticket_sidebar","user_sidebar"],
  "version": "1.0",
  "frameworkVersion": "1.0",
  "parameters": [
    {
      "name": "api_key",
      "type": "text",
      "required": true
    },
    {
      "name": "subdomain",
      "type": "text",
      "required": true
    }
  ]
}
